<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OLLI</Machine>
    <WindowsUser>olliketola</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b729e52e-8b6f-4c17-9137-a342402ad44c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\olliketola\Desktop\imgur - Copy\imgur\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\bin\Debug\imgur.exe">
      <PackagePath>imgur.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\bin\Debug\imgur.exe.config">
      <PackagePath>imgur.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\packages\Auth0.WindowsPhone.1.4.1\lib\wpa81\Auth0Client.Phone.dll">
      <PackagePath>Auth0Client.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\packages\Portable.BouncyCastle-Signed.1.7.0.1\lib\portable-net4+sl5+wp8+win8+wpa81\crypto.dll">
      <PackagePath>crypto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\packages\Microsoft.Bcl.Async.1.0.168\lib\wpa81\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\packages\Microsoft.Bcl.Async.1.0.168\lib\wpa81\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\packages\FubarCoder.RestSharp.Portable.2.4.4\lib\portable-net40+sl50+win+wpa81+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\RestSharp.Portable.dll">
      <PackagePath>RestSharp.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\packages\FubarCoder.RestSharp.Portable.OAuth.2.4.4\lib\portable-net40+sl50+win+wpa81+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\RestSharp.Portable.OAuth.dll">
      <PackagePath>RestSharp.Portable.OAuth.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\packages\FubarCoder.RestSharp.Portable.OAuth2.2.4.4\lib\portable-net403+sl50+win+wpa81+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\RestSharp.Portable.OAuth2.dll">
      <PackagePath>RestSharp.Portable.OAuth2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\RestSharp.Portable.rd.xml">
      <PackagePath>RestSharp.Portable.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\bin\Debug\View\BasicPage1.xbf">
      <PackagePath>View\BasicPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\bin\Debug\View\LoginPage.xbf">
      <PackagePath>View\LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\bin\Debug\View\Pictures.xbf">
      <PackagePath>View\Pictures.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\bin\Debug\View\Single.xbf">
      <PackagePath>View\Single.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\bin\Debug\imgur.xr.xml">
      <PackagePath>imgur.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\packages\Auth0.WindowsPhone.1.4.1\lib\wpa81\Auth0Client.Phone\Auth0Client.Phone.xr.xml">
      <PackagePath>Auth0Client.Phone\Auth0Client.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\packages\Auth0.WindowsPhone.1.4.1\lib\wpa81\Auth0Client.Phone\LoginPage.xbf">
      <PackagePath>Auth0Client.Phone\LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olliketola\Desktop\imgur - Copy\imgur\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
